<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="ShortCircuit908">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Golden Sands Punishments</title>
		<link rel="stylesheet" type="text/css"
			  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			  crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400|Ubuntu:700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
				integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous"></script>
		<script src="js/utils.js" type="application/javascript"></script>
		<script src="js/search.js" type="application/javascript"></script>
		<script src="js/tablehighlight.js" type="application/javascript"></script>
		<script src="js/jssucks.js" type="application/javascript"></script>
	</head>
	<body>
		<div id="main-container">
			<div class="my-container" id="container-search">
				<form action="javascript:void(0);">
					<input id="input-username" type="text" placeholder="Player name">
					<input id="input-submit" type="submit" value="Search">
				</form>
			</div>
			<div class="my-container" id="container-display">
				<table class="selectable">
					<thead>
						<tr>
							<th>ID</th>
							<th>Player</th>
							<th>Server</th>
							<th>Issued by</th>
							<th>Timestamp</th>
							<th>Action</th>
							<th>Duration</th>
							<th>Ack</th>
							<th>Reason</th>
						</tr>
					</thead>
					<tbody id="punishment-log">
					
					</tbody>
				</table>
				<div id="page-controls">
					<span id="page-indicator">0</span>
					<input type="button" id="control-prev" value="Prev">
					<input type="button" id="control-next" value="Next">
					<div class="spacer" style="clear: both;"></div>
				</div>
			</div>
		</div>
		<script>
			applySupidJavaScriptFix();
		</script>
	</body>
</html>